Pin Assinments
Corbin Bremmeyr
Nick Veltema
EGR326 Project

-------------------------------------------------
Hardware Devices
-------------------------------------------------
1.   MSP432 (Master)
2.   MSP432 (Slave)
3.   LCD ST7735
4.   Screen btn
5.   RTC DS3231
6.   Rotary encoder KY-040
7.   Blinker LED (right)
8.   Blinker LED (left)
9.   Blinker switch (3 position)
10.  Tach stepper motor & driver board X27-168 & MX1508
11.  Speedo stepper motor & driver board X27-168 & MX1508
12.  Speed Hall effect sensor OH137
13.  Prox sensors HC-SR04
14.  Speaker
15.  7-Seg display MAX7219
16.  Temperature sensor
17.  Alarm LED

-------------------------------------------------
1. Master MSP432 Used Pins
-------------------------------------------------
P2.4
P2.5

P3.0

P4.0
P4.1
P4.2
P4.3
P4.4
P4.5
P4.6
P4.7

P5.4
P5.5
P5.6

P6.4
P6.5

P7.4

P8.5

P9.2
P9.3
P9.4
P9.5
P9.7

-------------------------------------------------
2. Slave MSP432 Used Pins
-------------------------------------------------
// TODO:
P2.4

P5.6

P6.4
P6.5
-------------------------------------------------
Device Pin Connections
-------------------------------------------------

   Device   MSP
    Pin     Pin
------------------------

3. LCD
    LED                     TODO: needs to be PWM, not just a Vcc connection`
    SCK     P9.5
    SDA     P9.7
    A0      P9.2
    RESET   P9.3
    CS      P9.4
    GND     GND
    VCC     3V3

4. Screen btn
    P2.0

5. RTC
    32K     ---
    SQW                     TODO: may be used for RTC alarms
    SCL     P6.5
    SDA     P6.4
    VCC     3V3
    GND     GND

6. Rotary encoder
    CLK     P5.4
    DT      P5.5
    SW      P5.6
    +       3V3
    GND     GND

7. Blinker LED (right)

8. Blinker LED (left)

9. Blinker Control
    P5.6 (Slave MSP432)

10. Tach stepper motor & driver board
    IN1     P8.4
    IN2     P8.5
    IN3     P8.6
    IN4     P8.7
    +       5V
    -       GND

11. Speedo stepper motor & driver board
    IN1     P4.0
    IN2     P4.1
    IN3     P4.2
    IN4     P4.3
    +       5V
    -       GND

12. Speed Hall effect sensor
    OUT     P3.0
        Note: OUT needs a pull up resistor (to 3V3) and a ~20pF cap to GND
    VCC     5V
    GND     GND

13. Prox sensors
    Vcc     5V
    Trig    P2.5
    Echo    P2.4
        Note: Echo is a 5V output, needs a resistor & MOSFET logic level converter (inverts signal)
    Gnd     GND

14. Speaker
    P2.4 (Slave MSP432)

15. 7-Seg display
    VCC     5V
    GND     GND
    DIN     P1.6
    CS      P9.6
    CLK     P1.5
    DOUT    ---

16. Temperature sensor
    OUT     P5.0
    Vcc     3V3
    GND     GND

17. Alarm LED
    P7.4

