Pin Assinment
Corbin Bremmeyr
Nick Veltema
EGR326 Project

-------------------------------------------------
Hardware Devices
-------------------------------------------------
1.  MSP432
2.  LCD ST7735
3.  Screen btn
4.  RTC DS3231
5.  Rotary encoder KY-040
6.  Blinker LED (right)
7.  Blinker LED (left)
8.  Blinker switch (3 position)
9.  Tach stepper motor & driver board X27-168 & MX1508
10. Speedo stepper motor & driver board X27-168 & MX1508
11. Speed simulator stepper motor & driveer board 28BYJ-48 & L293
12. Speed Hall effect sensor OH137
13. Prox sensors HC-SR04
14. Speaker
15. 7-Seg display MAX7219
16. Temperature sensor

-------------------------------------------------
MSP432 Used Pins
-------------------------------------------------
P2.4
P2.5

P3.0

P4.0
P4.1
P4.2
P4.3
P4.4
P4.5
P4.6
P4.7

P5.4
P5.5
P5.6

P6.4
P6.5

P8.5

P9.2
P9.3
P9.4
P9.5
P9.7

-------------------------------------------------
Device Pin Connections
-------------------------------------------------

   Device   MSP
    Pin     Pin
------------------------

2. LCD
    LED                     TODO: needs to be PWM, not just a Vcc connection`
    SCK     P9.5
    SDA     P9.7
    A0      P9.2
    RESET   P9.3
    CS      P9.4
    GND     GND
    VCC     3V3

3. Screen btn
    P8.5

4. RTC
    32K     ---
    SQW                     TODO: may be used for RTC alarms
    SCL     P6.5
    SDA     P6.4
    VCC     3V3
    GND     GND

5. Rotary encoder
    CLK     P5.4
    DT      P5.5
    SW      P5.6
    +       3V3
    GND     GND

6. Blinker LED (right)
    

7. Blinker LED (left)


8. Blinker switch (3 position)


9. Tach stepper motor & driver board
    IN1     
    IN2     
    IN3     
    IN4     
    +       
    -       

10. Speedo stepper motor & driver board
    IN1     P4.0
    IN2     P4.1
    IN3     P4.2
    IN4     P4.3
    +       5V
    -       GND

11. Speed simulator stepper motor & driveer board
    IN1     P4.4
    IN2     P4.5
    IN3     P4.6
    IN4     P4.7
    +       5V
    -       GND

12. Speed Hall effect sensor
    OUT     P3.0
        Note: OUT needs a pull up resistor (to 3V3) and a ~20pF cap to GND
    VCC     5V
    GND     GND

13. Prox sensors
    Vcc     5V
    Trig    P2.5
    Echo    P2.4
        Note: Echo is a 5V output, needs a resistor & MOSFET logic level converter (inverts signal)
    Gnd     GND

14. Speaker


15. 7-Seg display
    VCC     
    GND     
    DIN     
    CS      
    CLK     
    DOUT    

16. Temperature sensor
    OUT
    Vcc     3V3
    GND     GND

